script type="text/x-handlebars" data-template-name="companies/edit"
  erb:
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Edit Company</h2>
        </div>
        <div class="panel-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="name" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-10">
                {{input type="text" class="form-control" id="name" placeholder="Name" value=model.name}}
              </div>
            </div>
            <div class="form-group">
              <label for="address" class="col-sm-2 control-label">Address</label>
              <div class="col-sm-10">
                {{input type="text" class="form-control" id="address" placeholder="Address" value=model.address}}
              </div>
            </div>
            <div class="form-group">
              <label for="city" class="col-sm-2 control-label">City</label>
              <div class="col-sm-10">
                {{input type="text" class="form-control" id="city" placeholder="City" value=model.city}}
              </div>
            </div>
            <div class="form-group">
              <label for="country" class="col-sm-2 control-label">Country</label>
              <div class="col-sm-10">
                {{input type="text" class="form-control" id="country" placeholder="Country" value=model.country}}
              </div>
            </div>
            <div class="form-group">
              <label for="email" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                {{input type="email" class="form-control" id="email" placeholder="Email" value=model.email}}
              </div>
            </div>
            <div class="form-group">
              <label for="phone" class="col-sm-2 control-label">Phone</label>
              <div class="col-sm-10">
                {{input type="text" class="form-control" id="phone" placeholder="Phone" value=model.phone}}
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                {{#link-to 'companies.show' model class="btn btn-default"}}Cancel{{/link-to}}
                <button {{action 'update' this}} class="btn btn-primary">Save Company</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
