script type="text/x-handlebars" data-template-name="passports/new"
  erb:
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">New Passport</h2>
        </div>
        <div class="panel-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="name" class="col-sm-2 control-label">File</label>
              <div class="col-sm-10">
                {{file-upload class="form-control" accept="application/pdf" action="setFile"}}
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                {{#link-to 'employees.show' employee class="btn btn-default"}}Cancel{{/link-to}}
                <button {{action 'create' this}} class="btn btn-primary">Create Passport</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
