html
  head
    title Padrino REST API
    link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    = stylesheet_link_tag 'companies'
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target="#main-menu-navbar" type="button" aria-expanded="false"
            span.sr-only TOggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Padrino REST API
        .collapse.navbar-collapse#main-menu-navbar
          ul.nav.navbar-nav
            li
              a href="#/companies" Companies

    .container
      .jumbotron
        h1 Padrino REST API
        p This is an example of rest api server and client implementation using Padrino, Grape, RABL and Ember.js.
        a.btn.btn-info href="https://github.com/hendrauzia/padrino-rest-api" Learn More

    .container
      ol.breadcrumb
        li
          a href="#" Home
        li.active Companies

    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"

    script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.2/handlebars.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/ember.js/1.11.3/ember.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/ember-data.js/1.0.0-beta.16.1/ember-data.min.js"

    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"

    = javascript_include_tag 'ember-template-compiler'
    = javascript_include_tag 'application', 'router', 'models/company', 'models/employee', 'models/position', 'controllers/companies_edit_controller.js'

    = render 'templates/companies'
    = render 'templates/companies-show'
    = render 'templates/companies-edit'
